language: java
os:
- linux
env:
- PROJECT_DIR=Homework1
- PROJECT_DIR=Homework2
- PROJECT_DIR=Homework3
- PROJECT_DIR=Homework4
- PROJECT_DIR=Homework5
- PROJECT_DIR=Homework6
- PROJECT_DIR=Homework7
script: cd $PROJECT_DIR && ./gradlew check